digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer (+31)"
		rank=same
		2
		label="My Neural Network



Input Layer (+31)"
		rank=same
		3
		label="My Neural Network



Input Layer (+31)"
		rank=same
		4
		label="My Neural Network



Input Layer (+31)"
		rank=same
		5
		label="My Neural Network



Input Layer (+31)"
		rank=same
		6
		label="My Neural Network



Input Layer (+31)"
		rank=same
		7
		label="My Neural Network



Input Layer (+31)"
		rank=same
		8
		label="My Neural Network



Input Layer (+31)"
		rank=same
		9
		label="My Neural Network



Input Layer (+31)"
		rank=same
		10
		label="My Neural Network



Input Layer (+31)"
		rank=same
	}
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	11 -> 11
	12 -> 11
	13 -> 11
	14 -> 11
	15 -> 11
	16 -> 11
	17 -> 11
	18 -> 11
	19 -> 11
	20 -> 11
	21 -> 11
	22 -> 11
	23 -> 11
	24 -> 11
	25 -> 11
	26 -> 11
	27 -> 11
	28 -> 11
	29 -> 11
	30 -> 11
	31 -> 11
	32 -> 11
	33 -> 11
	34 -> 11
	35 -> 11
	36 -> 11
	37 -> 11
	38 -> 11
	39 -> 11
	40 -> 11
	41 -> 11
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
