\relax 
\citation{jqxx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 隐马尔可夫模型的图结构}}{1}}
\citation{wiki:Viterbi}
\citation{tjffx}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces viterbi 算法}}{2}}
\citation{tjffx}
\bibstyle{plain}
\bibdata{report}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward 算法}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward 算法}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果}}{3}}
