\relax 
\bibstyle{plain}
\citation{DBLP:journals/pami/BengioCV13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 过滤式算法}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 包裹式算法}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 正则化决策树算法,递归调用$S=tree(data,S,\lambda )$}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 集成化算法，$S=ensemble(data,S,\lambda ,nTree)$}}{7}}
\citation{wiki}
\bibdata{script1Refs}
\bibcite{DBLP:journals/pami/BengioCV13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 深度特征选择}}{8}}
