\relax 
\bibstyle{plain}
\citation{DBLP:journals/pami/BengioCV13}
\citation{DBLP:conf/icml/KollerS96}
\citation{DBLP:journals/jmlr/AliferisSTMK10}
\citation{DBLP:journals/jmlr/AliferisSTMK10a}
\citation{DBLP:conf/icml/XingJK01}
\citation{DBLP:conf/recomb/LiCW15}
\citation{DBLP:conf/ijcnn/DengR12}
\citation{DBLP:journals/tkde/LiuY05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 过滤式算法}}{3}}
\citation{DBLP:conf/icml/YuL03}
\citation{DBLP:journals/tkde/LiuY05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 包裹式算法}}{4}}
\citation{DBLP:journals/ml/GuyonWBV02}
\citation{DBLP:conf/ijcnn/DengR12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 正则化决策树算法,递归调用$S=tree(data,S,\lambda )$}}{6}}
\citation{DBLP:journals/mldm/MaresWG16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 集成化算法，$S=ensemble(data,S,\lambda ,nTree)$}}{7}}
\citation{DBLP:conf/recomb/LiCW15}
\citation{Theano/DFS/package}
\citation{DBLP:conf/nips/RanzatoPCL06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 深度特征选择}}{8}}
\citation{DBLP:conf/aaai/FengZ18a}
\bibdata{script1Refs}
\bibcite{DBLP:journals/jmlr/AliferisSTMK10}{1}
\bibcite{DBLP:journals/jmlr/AliferisSTMK10a}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自动编码网络}}{9}}
\bibcite{DBLP:journals/pami/BengioCV13}{3}
\bibcite{DBLP:conf/ijcnn/DengR12}{4}
\bibcite{DBLP:conf/aaai/FengZ18a}{5}
\bibcite{DBLP:journals/ml/GuyonWBV02}{6}
\bibcite{DBLP:conf/icml/KollerS96}{7}
\bibcite{Theano/DFS/package}{8}
\bibcite{DBLP:conf/recomb/LiCW15}{9}
\bibcite{DBLP:journals/tkde/LiuY05}{10}
\bibcite{DBLP:journals/mldm/MaresWG16}{11}
\bibcite{DBLP:conf/nips/RanzatoPCL06}{12}
\bibcite{DBLP:conf/icml/XingJK01}{13}
\bibcite{DBLP:conf/icml/YuL03}{14}
